<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_edit_noti"
        android:title="edit"></item>
    <item
        android:id="@+id/m_add_image"
        android:title="image"></item>
    <item
        android:id="@+id/m_save_noti"
        android:title="save"
        android:visible="false"></item>
    <item
        android:id="@+id/m_delete_noti"
        android:title="delete"></item>
</menu>